PUBLIC_URL=
REACT_APP_BASENAME=
REACT_APP_ID_SCAN_GO_API=
REACT_APP_FACE_API=
REACT_APP_AUTH_METHOD=Basic
REACT_APP_USER_NAME=
REACT_APP_USER_PASSWORD=
REACT_APP_SUBSCRIPTION_ID=
REACT_APP_SENTRY_SUBSCRIPTION_ID=