PUBLIC_URL=https://acuantwebapps.com/idscangoweb/
REACT_APP_BASENAME=/idscangoweb
REACT_APP_ID_SCAN_GO_API=https://services.assureid.net
REACT_APP_FACE_API=https://frm.acuant.net
REACT_APP_AUTH_METHOD=Basic
REACT_APP_USER_NAME=
REACT_APP_USER_PASSWORD=
REACT_APP_SUBSCRIPTION_ID=
REACT_APP_SENTRY_SUBSCRIPTION_ID=